\relax 
\@writefile{toc}{\contentsline {title}{Note del corso di Calcolabilit\`{a} e Linguaggi Formali - Lezione 10}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{A. Carraro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoremi fondamentali della ``Recursion Theory''}{1}}
\newlabel{thm:smn}{{1}{1}}
\newlabel{thm:parametro}{{2}{1}}
\newlabel{thm:second-recursion}{{3}{1}}
\newlabel{lem:totalizzazione}{{1}{2}}
\newlabel{thm:fixpoint}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Insiemi che rispettano le funzioni e teorema di Rice}{3}}
\newlabel{def:risp-fun}{{1}{3}}
\newlabel{def:compl-re}{{2}{3}}
\newlabel{thm:rice}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applicazioni dei teoremi fondamentali}{4}}
