\relax 
\@writefile{toc}{\contentsline {title}{Note del corso di Calcolabilit\`{a} e Linguaggi Formali - Lezione 11}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{A. Carraro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Il padding lemma}{1}}
\newlabel{lem:padding}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Insiemi non ricorsivi e non r.e.}{1}}
\newlabel{thm:Kre}{{1}{2}}
\newlabel{cor:Kre}{{1}{2}}
\newlabel{thm:transfer}{{2}{2}}
\newlabel{thm:all-reduce}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funzioni non ricorsive}{4}}
