\relax 
\@writefile{toc}{\contentsline {title}{Note del corso di Calcolabilit\`{a} e Linguaggi Formali - Lezione 12}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{A. Carraro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parity games}{1}}
\newlabel{def:parity-game}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nondeterministic tree automata}{1}}
\newlabel{def:NDPTA}{{2}{1}}
\newlabel{def:acceptance-parity-game}{{3}{2}}
\newlabel{lem:acceptance-game}{{1}{2}}
\newlabel{def:non-emptiness-parity-game}{{4}{3}}
\newlabel{lem:non-emptiness-game}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite automata on infinite words}{3}}
\newlabel{def:NBW}{{5}{4}}
\newlabel{def:NMW}{{6}{4}}
\newlabel{def:NRW}{{7}{4}}
\newlabel{def:NPW}{{8}{4}}
\newlabel{thm:Buchi>Muller}{{1}{4}}
\newlabel{thm:Muller>Buchi}{{2}{4}}
\newlabel{thm:Rabin>Muller}{{3}{5}}
\newlabel{thm:Parity>Rabin}{{4}{5}}
\newlabel{thm:Buchi>Parity}{{5}{5}}
\newlabel{thm:Buchi>Rabin}{{6}{5}}
