\relax 
\@writefile{toc}{\contentsline {title}{Note del corso di Calcolabilit\`{a} e Linguaggi Formali - Lezione 2}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{A. Carraro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Automi a stati finiti deterministici e non}{1}}
\newlabel{def:DFA}{{1}{1}}
\newlabel{def:trans-est}{{2}{1}}
\newlabel{def:lang-acc}{{3}{1}}
\newlabel{def:NFA}{{4}{1}}
\newlabel{def:trans-est2}{{5}{2}}
\newlabel{def:lang-acc2}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equivalenza di automi finiti deterministici e non}{2}}
\newlabel{def:determiniz}{{7}{2}}
\newlabel{thm:det-non-det}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Automi a stati finiti non-deterministici con $\epsilon $-transizioni}{3}}
\newlabel{def:eps-NFA}{{8}{3}}
\newlabel{def:eps-chius}{{9}{3}}
\newlabel{def:trans-est3}{{10}{4}}
\newlabel{def:epselim}{{11}{4}}
\newlabel{thm:epselim}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linguaggi regolari e loro propriet\`{a}}{5}}
\newlabel{def:ling-reg}{{12}{5}}
\newlabel{thm:fin-reg}{{3}{5}}
\newlabel{def:prod-DFA}{{13}{6}}
\newlabel{thm:prod-DFA}{{4}{6}}
\newlabel{def:compl-DFA}{{14}{6}}
\newlabel{thm:compl-DFA}{{5}{6}}
\newlabel{thm:unione-diff-DFA}{{6}{6}}
\newlabel{def:conc-eNFA}{{15}{6}}
\newlabel{thm:conc-eNFA}{{7}{7}}
\newlabel{thm:pot-eNFA}{{8}{7}}
\newlabel{def:Kleene-eNFA}{{16}{7}}
\newlabel{thm:Kleene-eNFA}{{9}{7}}
\newlabel{def:rovesc-eNFA}{{17}{7}}
\newlabel{thm:rovesc-eNFA}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Caratterizzazioni alternative dei linguaggi regolari}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Espressioni regolari}{8}}
\newlabel{def:regexp}{{18}{8}}
\newlabel{def:lin-regexp}{{19}{8}}
\newlabel{thm:regexp-NFA}{{11}{8}}
