\relax 
\@writefile{toc}{\contentsline {title}{Note del corso di Calcolabilit\`{a} e Linguaggi Formali - Lezione 3}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{A. Carraro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Automi a a pila deterministici e non}{1}}
\newlabel{def:NPDA}{{1}{1}}
\newlabel{def:trans-est3}{{2}{2}}
\newlabel{def:lang-acc-stati-PDA}{{3}{2}}
\newlabel{def:lang-acc-NPDA}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Una rappresentazione grafica dei PDA}{3}}
\newlabel{ex:Lwwr}{{1}{3}}
\newlabel{ex:Lwcwr}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accettazione per pila vuota}{4}}
\newlabel{def:lang-acc-NPDA2}{{6}{4}}
\newlabel{thm:equiv-stack-final1}{{1}{4}}
\newlabel{thm:equiv-stack-final2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linguaggi liberi dal contesto}{6}}
\newlabel{def:ling-CFL}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linguaggi di NPDA, DPDA e DFA a confronto}{6}}
\newlabel{prop:palindrome-NPDA}{{1}{6}}
\newlabel{def:ling-dCFL}{{8}{6}}
