\relax 
\@writefile{toc}{\contentsline {title}{Note del corso di Calcolabilit\`{a} e Linguaggi Formali - Lezione 7}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{A. Carraro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le funzioni primitive ricorsive}{1}}
\newlabel{def:fun-car}{{1}{1}}
\newlabel{def:bas-fun}{{2}{1}}
\newlabel{def:ric-prim}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schemi alternativi}{2}}
\newlabel{def:alt-ric-prim1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Insiemi e predicati primitivi ricorsivi}{4}}
\newlabel{def:prim-ric-pred}{{4}{4}}
\newlabel{lem:log-clos}{{2}{4}}
\newlabel{lem:confronto}{{3}{4}}
\newlabel{lem:def-casi}{{5}{4}}
\newlabel{lem:bound-quant}{{6}{5}}
\newlabel{def:mu-rec-lim}{{5}{5}}
\newlabel{lem:def-mu-lim}{{7}{5}}
\newlabel{lem:def-mu-lim-auto}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Codaggio delle sequenze e lo schema ``course-of-values"}{6}}
\newlabel{thm:course-of-vals}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Le funzioni ricorsive totali e parziali}{8}}
\newlabel{def:mu-rec}{{6}{9}}
\newlabel{def:ric-par}{{7}{9}}
\newlabel{lem:ric-tot}{{10}{9}}
