\relax 
\@writefile{toc}{\contentsline {title}{Note del corso di Calcolabilit\`{a} e Linguaggi Formali - Lezione 8}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{A. Carraro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Insiemi e predicati ricorsivi e ricorsivamente enumerabili}{1}}
\newlabel{lem:log-clos}{{1}{1}}
\newlabel{thm:characterize-r.e.}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enumerazione delle funzioni parziali ricorsive}{3}}
\newlabel{thm:normal-form}{{3}{3}}
\newlabel{def:numerazione}{{3}{3}}
\newlabel{thm:enumeration}{{4}{4}}
\newlabel{thm:universal_pf}{{5}{4}}
\newlabel{thm:graph1}{{7}{5}}
