\relax 
\@writefile{toc}{\contentsline {title}{Note del corso di Calcolabilit\`{a} e Linguaggi Formali - Lezione 9}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{A. Carraro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Propriet\`{a} dei predicati r.e.}{1}}
\newlabel{thm:characterize-r.e.}{{1}{1}}
\newlabel{lem:log-clos}{{1}{1}}
\newlabel{prop:re-image}{{1}{2}}
\newlabel{rem:compl-im}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enumerazione dei predicati r.e.}{3}}
\newlabel{def:numerazione-r.e.}{{1}{3}}
\newlabel{thm:enumeration-r.e.}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equivalenza tra ricorsivit\`{a} e Turing-calcolabilit\`{a}}{3}}
